# ood-basics

./: README.md  pom.xml
design-patterns-gof/: pom.xml
design-patterns-gof/behavioral-design-patterns/: pom.xml
design-patterns-gof/creational-design-patterns/: pom.xml
design-patterns-gof/structural-design-patterns/: pom.xml
refactoring-techniques/: pom.xml
refactoring-techniques/Refactoring-Improving-the-Design-of-Existing-Code/: README.md  pom.xml
refactoring-techniques/Refactoring-Improving-the-Design-of-Existing-Code/src/main/java/dvl/srg/domain/model/: Customer.java  Movie.java  Rental.java
refactoring-techniques/Refactoring-Improving-the-Design-of-Existing-Code/src/main/java/dvl/srg/domain/model/chapter_01/: Customer.java  Movie.java  Rental.java
refactoring-techniques/Refactoring-Improving-the-Design-of-Existing-Code/src/main/java/dvl/srg/domain/model/chapter_01/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
refactoring-techniques/Refactoring-Improving-the-Design-of-Existing-Code/src/main/java/dvl/srg/domain/model/price/: ChildrensPrice.java  NewReleasePrice.java  Price.java  RegularPrice.java
refactoring-techniques/Refactoring-Improving-the-Design-of-Existing-Code/src/test/java/dvl/srg/domain/model/: CustomerTest.java
